 *            *     *   
*          *       *   *     *
    *           *          *   
                                          *

   


      .^.
     /"""\
    /"""""\
   /"/"""\"\
  /"/"""""\"\
 /"/"""""""\"\
/"""""""""""""\
###############
     |. "|        
    \|'."|/                             
     |'.'|                               
     |. '|                                        
     | ""|                 ______________________
     |. .|                 ( _ _ _ _ _ _ _ _ _ _ )       
     |  '|                 |       ________ ____/           
     |".,|                 |      |[    ]| |   \__
     | " |                 |  ----|[____]| |.___\ }
 ^^^^|"".|^^^^^^^^^^^^^^^^^|______________________|^^^^^^^^^         
 ^^^^| " |^^^^^^^^^^^^^^^^^^( O )^^^^^^^^^^( O )^^^^^^^^                
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^